#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "proposal_approvals" "admin_1" "admin_2" "admin_3" "proposal_round" "p" 0x151f7c75 "proposal_key" "proposal_value"
    // smart_contracts/governance/contract.algo.ts:54
    // export class Governance extends Contract {
    pushbytes 0xb4cac663 // method "bootstrap(byte[],byte[],byte[])void"
    txna ApplicationArgs 0
    match main_bootstrap_route@2

main_switch_case_next@3:
    // smart_contracts/governance/contract.algo.ts:54
    // export class Governance extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x9c35343f 0x5ac89890 0x8855cada 0x823021ab 0xfadf80e4 0x4c47dd7a // method "admin_force_set_param(byte[],uint64)void", method "propose_param(byte[],uint64)void", method "get_param(byte[])uint64", method "get_all_params()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "get_admins()(byte[],byte[],byte[])", method "rotate_admin(uint64,byte[])void"
    txna ApplicationArgs 0
    match admin_force_set_param propose_param get_param get_all_params get_admins rotate_admin
    err

main_create_NoOp@12:
    // smart_contracts/governance/contract.algo.ts:54
    // export class Governance extends Contract {
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@13
    err

main_create_route@13:
    // smart_contracts/governance/contract.algo.ts:67
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    intc_1 // 1
    return

main_bootstrap_route@2:
    // smart_contracts/governance/contract.algo.ts:76
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion must be one of NoOp, OptIn
    b bootstrap


// smart_contracts/governance/contract.algo.ts::Governance.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/governance/contract.algo.ts:76
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/governance/contract.algo.ts:55
    // admin_1 = GlobalState<bytes>()
    bytec_1 // "admin_1"
    // smart_contracts/governance/contract.algo.ts:78
    // this.admin_1.value = admin_1
    uncover 3
    app_global_put
    // smart_contracts/governance/contract.algo.ts:56
    // admin_2 = GlobalState<bytes>()
    bytec_2 // "admin_2"
    // smart_contracts/governance/contract.algo.ts:79
    // this.admin_2.value = admin_2
    uncover 2
    app_global_put
    // smart_contracts/governance/contract.algo.ts:57
    // admin_3 = GlobalState<bytes>()
    bytec_3 // "admin_3"
    // smart_contracts/governance/contract.algo.ts:80
    // this.admin_3.value = admin_3
    swap
    app_global_put
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:81
    // this.proposal_approvals.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/governance/contract.algo.ts:65
    // proposal_round = GlobalState<uint64>()
    bytec 4 // "proposal_round"
    // smart_contracts/governance/contract.algo.ts:82
    // this.proposal_round.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/governance/contract.algo.ts:76
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_1 // 1
    return


// smart_contracts/governance/contract.algo.ts::Governance.admin_force_set_param[routing]() -> void:
admin_force_set_param:
    // smart_contracts/governance/contract.algo.ts:97
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/governance/contract.algo.ts:99
    // const caller = Txn.sender.bytes
    txn Sender
    // smart_contracts/governance/contract.algo.ts:100
    // assert(this.get_admin_bit(caller) > Uint64(0), 'Caller is not an admin')
    callsub get_admin_bit
    assert // Caller is not an admin
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    bytec 5 // "p"
    uncover 2
    concat
    // smart_contracts/governance/contract.algo.ts:101
    // this.params(param_key).value = new_value
    swap
    itob
    box_put
    // smart_contracts/governance/contract.algo.ts:97
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts/governance/contract.algo.ts::Governance.propose_param[routing]() -> void:
propose_param:
    // smart_contracts/governance/contract.algo.ts:114
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/governance/contract.algo.ts:116
    // const caller = Txn.sender.bytes
    txn Sender
    // smart_contracts/governance/contract.algo.ts:117
    // const admin_bit = this.get_admin_bit(caller)
    callsub get_admin_bit
    dup
    // smart_contracts/governance/contract.algo.ts:118
    // assert(admin_bit > Uint64(0), 'Caller is not an admin')
    assert // Caller is not an admin
    // smart_contracts/governance/contract.algo.ts:121
    // const now: uint64 = Global.round
    global Round
    dup
    // smart_contracts/governance/contract.algo.ts:122
    // const proposal_expired: boolean = now > this.proposal_round.value + PROPOSAL_TTL
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:65
    // proposal_round = GlobalState<uint64>()
    bytec 4 // "proposal_round"
    // smart_contracts/governance/contract.algo.ts:122
    // const proposal_expired: boolean = now > this.proposal_round.value + PROPOSAL_TTL
    app_global_get_ex
    assert // check GlobalState exists
    pushint 50 // 50
    +
    >
    // smart_contracts/governance/contract.algo.ts:124
    // if (this.proposal_approvals.value === Uint64(0) || proposal_expired) {
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:124
    // if (this.proposal_approvals.value === Uint64(0) || proposal_expired) {
    app_global_get_ex
    assert // check GlobalState exists
    bz propose_param_if_body@3
    dup
    bz propose_param_after_if_else@4

propose_param_if_body@3:
    // smart_contracts/governance/contract.algo.ts:62
    // proposal_key = GlobalState<bytes>()
    bytec 7 // "proposal_key"
    // smart_contracts/governance/contract.algo.ts:125
    // this.proposal_key.value = param_key
    dig 5
    app_global_put
    // smart_contracts/governance/contract.algo.ts:63
    // proposal_value = GlobalState<uint64>()
    bytec 8 // "proposal_value"
    // smart_contracts/governance/contract.algo.ts:126
    // this.proposal_value.value = new_value
    dig 4
    app_global_put
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:127
    // this.proposal_approvals.value = admin_bit
    dig 3
    app_global_put
    // smart_contracts/governance/contract.algo.ts:65
    // proposal_round = GlobalState<uint64>()
    bytec 4 // "proposal_round"
    // smart_contracts/governance/contract.algo.ts:128
    // this.proposal_round.value = now
    dig 2
    app_global_put

propose_param_after_inlined_smart_contracts/governance/contract.algo.ts::Governance.propose_param@7:
    // smart_contracts/governance/contract.algo.ts:114
    // @abimethod()
    intc_1 // 1
    return

propose_param_after_if_else@4:
    // smart_contracts/governance/contract.algo.ts:133
    // assert(this.proposal_key.value === param_key, 'Param key mismatch with active proposal')
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:62
    // proposal_key = GlobalState<bytes>()
    bytec 7 // "proposal_key"
    // smart_contracts/governance/contract.algo.ts:133
    // assert(this.proposal_key.value === param_key, 'Param key mismatch with active proposal')
    app_global_get_ex
    assert // check GlobalState exists
    dig 5
    ==
    assert // Param key mismatch with active proposal
    // smart_contracts/governance/contract.algo.ts:134
    // assert(this.proposal_value.value === new_value, 'Value mismatch with active proposal')
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:63
    // proposal_value = GlobalState<uint64>()
    bytec 8 // "proposal_value"
    // smart_contracts/governance/contract.algo.ts:134
    // assert(this.proposal_value.value === new_value, 'Value mismatch with active proposal')
    app_global_get_ex
    assert // check GlobalState exists
    dig 4
    ==
    assert // Value mismatch with active proposal
    // smart_contracts/governance/contract.algo.ts:137
    // this.proposal_approvals.value = this.proposal_approvals.value | admin_bit
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:137
    // this.proposal_approvals.value = this.proposal_approvals.value | admin_bit
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    |
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:137
    // this.proposal_approvals.value = this.proposal_approvals.value | admin_bit
    dig 1
    app_global_put
    // smart_contracts/governance/contract.algo.ts:140
    // if (this.proposal_approvals.value === Uint64(7)) {
    pushint 7 // 7
    ==
    bz propose_param_after_inlined_smart_contracts/governance/contract.algo.ts::Governance.propose_param@7
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    bytec 5 // "p"
    dig 5
    concat
    // smart_contracts/governance/contract.algo.ts:141
    // this.params(param_key).value = new_value  // creates box if not exists
    dig 4
    itob
    box_put
    // smart_contracts/governance/contract.algo.ts:64
    // proposal_approvals = GlobalState<uint64>() // bitmask: bit0=admin1, bit1=admin2, bit2=admin3
    bytec_0 // "proposal_approvals"
    // smart_contracts/governance/contract.algo.ts:142
    // this.proposal_approvals.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/governance/contract.algo.ts:65
    // proposal_round = GlobalState<uint64>()
    bytec 4 // "proposal_round"
    // smart_contracts/governance/contract.algo.ts:143
    // this.proposal_round.value = Uint64(0)
    intc_0 // 0
    app_global_put
    b propose_param_after_inlined_smart_contracts/governance/contract.algo.ts::Governance.propose_param@7


// smart_contracts/governance/contract.algo.ts::Governance.get_param[routing]() -> void:
get_param:
    // smart_contracts/governance/contract.algo.ts:149
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    bytec 5 // "p"
    swap
    concat
    dup
    // smart_contracts/governance/contract.algo.ts:151
    // if (!this.params(param_key).exists) return Uint64(0)
    box_len
    bury 1
    bnz get_param_after_if_else@3
    intc_0 // 0

get_param_after_inlined_smart_contracts/governance/contract.algo.ts::Governance.get_param@4:
    // smart_contracts/governance/contract.algo.ts:149
    // @abimethod({ readonly: true })
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_param_after_if_else@3:
    // smart_contracts/governance/contract.algo.ts:152
    // return this.params(param_key).value
    dup
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:149
    // @abimethod({ readonly: true })
    b get_param_after_inlined_smart_contracts/governance/contract.algo.ts::Governance.get_param@4


// smart_contracts/governance/contract.algo.ts::Governance.get_all_params[routing]() -> void:
get_all_params:
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "prate_kink_bps"
    // smart_contracts/governance/contract.algo.ts:158
    // this.params(PARAM_RATE_KINK).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "prate_base_bps"
    // smart_contracts/governance/contract.algo.ts:159
    // this.params(PARAM_RATE_BASE).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "prate_slope1_bps"
    // smart_contracts/governance/contract.algo.ts:160
    // this.params(PARAM_RATE_SLOPE1).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "prate_slope2_bps"
    // smart_contracts/governance/contract.algo.ts:161
    // this.params(PARAM_RATE_SLOPE2).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "preserve_factor_bps"
    // smart_contracts/governance/contract.algo.ts:162
    // this.params(PARAM_RESERVE_FACTOR).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "pscore_repayment_w"
    // smart_contracts/governance/contract.algo.ts:163
    // this.params(PARAM_SCORE_REPAYMENT_W).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "pscore_volume_w"
    // smart_contracts/governance/contract.algo.ts:164
    // this.params(PARAM_SCORE_VOLUME_W).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "pscore_tenure_w"
    // smart_contracts/governance/contract.algo.ts:165
    // this.params(PARAM_SCORE_TENURE_W).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "pscore_conc_w"
    // smart_contracts/governance/contract.algo.ts:166
    // this.params(PARAM_SCORE_CONCENTRATION_W).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "pcircuit_breaker_bps"
    // smart_contracts/governance/contract.algo.ts:167
    // this.params(PARAM_CIRCUIT_BREAKER).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:60
    // params = BoxMap<bytes, uint64>({ keyPrefix: 'p' })
    pushbytes "psenior_yield_bps"
    // smart_contracts/governance/contract.algo.ts:168
    // this.params(PARAM_SENIOR_YIELD).value,
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/governance/contract.algo.ts:157-169
    // return [
    //   this.params(PARAM_RATE_KINK).value,
    //   this.params(PARAM_RATE_BASE).value,
    //   this.params(PARAM_RATE_SLOPE1).value,
    //   this.params(PARAM_RATE_SLOPE2).value,
    //   this.params(PARAM_RESERVE_FACTOR).value,
    //   this.params(PARAM_SCORE_REPAYMENT_W).value,
    //   this.params(PARAM_SCORE_VOLUME_W).value,
    //   this.params(PARAM_SCORE_TENURE_W).value,
    //   this.params(PARAM_SCORE_CONCENTRATION_W).value,
    //   this.params(PARAM_CIRCUIT_BREAKER).value,
    //   this.params(PARAM_SENIOR_YIELD).value,
    // ]
    uncover 10
    itob
    uncover 10
    itob
    concat
    uncover 9
    itob
    concat
    uncover 8
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/governance/contract.algo.ts:155
    // @abimethod({ readonly: true })
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/governance/contract.algo.ts::Governance.get_admins[routing]() -> void:
get_admins:
    // smart_contracts/governance/contract.algo.ts:174
    // return [this.admin_1.value, this.admin_2.value, this.admin_3.value]
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:55
    // admin_1 = GlobalState<bytes>()
    bytec_1 // "admin_1"
    // smart_contracts/governance/contract.algo.ts:174
    // return [this.admin_1.value, this.admin_2.value, this.admin_3.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:56
    // admin_2 = GlobalState<bytes>()
    bytec_2 // "admin_2"
    // smart_contracts/governance/contract.algo.ts:174
    // return [this.admin_1.value, this.admin_2.value, this.admin_3.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:57
    // admin_3 = GlobalState<bytes>()
    bytec_3 // "admin_3"
    // smart_contracts/governance/contract.algo.ts:174
    // return [this.admin_1.value, this.admin_2.value, this.admin_3.value]
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    dup
    len
    pushint 6 // 6
    +
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    pushbytes 0x0006
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/governance/contract.algo.ts:172
    // @abimethod({ readonly: true })
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/governance/contract.algo.ts::Governance.rotate_admin[routing]() -> void:
rotate_admin:
    // smart_contracts/governance/contract.algo.ts:185
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/governance/contract.algo.ts:189
    // const caller = Txn.sender.bytes
    txn Sender
    // smart_contracts/governance/contract.algo.ts:190
    // assert(this.get_admin_bit(caller) > Uint64(0), 'Caller is not an admin')
    callsub get_admin_bit
    assert // Caller is not an admin
    // smart_contracts/governance/contract.algo.ts:192
    // if (slot === Uint64(1)) this.admin_1.value = new_admin
    intc_1 // 1
    ==
    bz rotate_admin_else_body@3
    // smart_contracts/governance/contract.algo.ts:55
    // admin_1 = GlobalState<bytes>()
    bytec_1 // "admin_1"
    // smart_contracts/governance/contract.algo.ts:192
    // if (slot === Uint64(1)) this.admin_1.value = new_admin
    dig 1
    app_global_put

rotate_admin_after_if_else@10:
    // smart_contracts/governance/contract.algo.ts:185
    // @abimethod()
    intc_1 // 1
    return

rotate_admin_else_body@3:
    // smart_contracts/governance/contract.algo.ts:193
    // else if (slot === Uint64(2)) this.admin_2.value = new_admin
    dig 1
    intc_2 // 2
    ==
    bz rotate_admin_else_body@5
    // smart_contracts/governance/contract.algo.ts:56
    // admin_2 = GlobalState<bytes>()
    bytec_2 // "admin_2"
    // smart_contracts/governance/contract.algo.ts:193
    // else if (slot === Uint64(2)) this.admin_2.value = new_admin
    dig 1
    app_global_put
    b rotate_admin_after_if_else@10

rotate_admin_else_body@5:
    // smart_contracts/governance/contract.algo.ts:194
    // else if (slot === Uint64(3)) this.admin_3.value = new_admin
    dig 1
    pushint 3 // 3
    ==
    assert // Invalid admin slot (1-3)
    // smart_contracts/governance/contract.algo.ts:57
    // admin_3 = GlobalState<bytes>()
    bytec_3 // "admin_3"
    // smart_contracts/governance/contract.algo.ts:194
    // else if (slot === Uint64(3)) this.admin_3.value = new_admin
    dig 1
    app_global_put
    b rotate_admin_after_if_else@10


// smart_contracts/governance/contract.algo.ts::Governance.get_admin_bit(caller: bytes) -> uint64:
get_admin_bit:
    // smart_contracts/governance/contract.algo.ts:200
    // private get_admin_bit(caller: bytes): uint64 {
    proto 1 1
    // smart_contracts/governance/contract.algo.ts:201
    // if (caller === this.admin_1.value) return Uint64(1)
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:55
    // admin_1 = GlobalState<bytes>()
    bytec_1 // "admin_1"
    // smart_contracts/governance/contract.algo.ts:201
    // if (caller === this.admin_1.value) return Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    bz get_admin_bit_after_if_else@2
    intc_1 // 1
    retsub

get_admin_bit_after_if_else@2:
    // smart_contracts/governance/contract.algo.ts:202
    // if (caller === this.admin_2.value) return Uint64(2)
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:56
    // admin_2 = GlobalState<bytes>()
    bytec_2 // "admin_2"
    // smart_contracts/governance/contract.algo.ts:202
    // if (caller === this.admin_2.value) return Uint64(2)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    bz get_admin_bit_after_if_else@4
    intc_2 // 2
    retsub

get_admin_bit_after_if_else@4:
    // smart_contracts/governance/contract.algo.ts:203
    // if (caller === this.admin_3.value) return Uint64(4)
    intc_0 // 0
    // smart_contracts/governance/contract.algo.ts:57
    // admin_3 = GlobalState<bytes>()
    bytec_3 // "admin_3"
    // smart_contracts/governance/contract.algo.ts:203
    // if (caller === this.admin_3.value) return Uint64(4)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    bz get_admin_bit_after_if_else@6
    pushint 4 // 4
    retsub

get_admin_bit_after_if_else@6:
    // smart_contracts/governance/contract.algo.ts:204
    // return Uint64(0)
    intc_0 // 0
    retsub
