#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 0 2
    bytecblock "v" "vault_counter" "governance_address" 0x151f7c75 "loan_factory_app_id" 0x0054 0x0020
    // smart_contracts/vault/contract.algo.ts:64
    // export class Vault extends Contract {
    pushbytes 0x29081c89 // method "bootstrap(byte[],uint64)void"
    txna ApplicationArgs 0
    match main_bootstrap_route@2

main_switch_case_next@3:
    // smart_contracts/vault/contract.algo.ts:64
    // export class Vault extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@16
    pushbytess 0xdf54e8aa 0x81946179 0x3d6c297a 0xc5bdb4d6 0x59580be4 0x4724ece5 0x156debe6 0xadd6306e 0x8f049e6c 0xdcf36c4e // method "opt_in_to_asset(uint64)void", method "create_timelock_entry(address,uint64,uint64,axfer)uint64", method "create_multisig_entry(address,uint64,uint64,byte[],axfer)uint64", method "create_oracle_entry(address,address,uint64,uint64,axfer)uint64", method "release(uint64)void", method "refund(uint64)void", method "liquidate(uint64)void", method "approve(uint64)void", method "get_entry(uint64)(byte[],byte[],uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "update_loan_factory(uint64)void"
    txna ApplicationArgs 0
    match opt_in_to_asset create_timelock_entry create_multisig_entry create_oracle_entry release refund liquidate approve get_entry update_loan_factory
    err

main_create_NoOp@16:
    // smart_contracts/vault/contract.algo.ts:64
    // export class Vault extends Contract {
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@17
    err

main_create_route@17:
    // smart_contracts/vault/contract.algo.ts:76
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    intc_0 // 1
    return

main_bootstrap_route@2:
    // smart_contracts/vault/contract.algo.ts:79
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion must be one of NoOp, OptIn
    b bootstrap


// smart_contracts/vault/contract.algo.ts::Vault.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/vault/contract.algo.ts:79
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:65
    // governance_address = GlobalState<bytes>()
    bytec_2 // "governance_address"
    // smart_contracts/vault/contract.algo.ts:81
    // this.governance_address.value = governance_address
    uncover 2
    app_global_put
    // smart_contracts/vault/contract.algo.ts:66
    // loan_factory_app_id = GlobalState<uint64>()
    bytec 4 // "loan_factory_app_id"
    // smart_contracts/vault/contract.algo.ts:82
    // this.loan_factory_app_id.value = loan_factory_app_id
    swap
    app_global_put
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:83
    // this.vault_counter.value = Uint64(0)
    intc_2 // 0
    app_global_put
    // smart_contracts/vault/contract.algo.ts:79
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.opt_in_to_asset[routing]() -> void:
opt_in_to_asset:
    // smart_contracts/vault/contract.algo.ts:86
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:88
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/vault/contract.algo.ts:89-94
    // itxn.assetTransfer({
    //   xferAsset: asset_id,
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/vault/contract.algo.ts:91
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/vault/contract.algo.ts:92
    // assetAmount: Uint64(0),
    intc_2 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/vault/contract.algo.ts:89-94
    // itxn.assetTransfer({
    //   xferAsset: asset_id,
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/vault/contract.algo.ts:93
    // fee: Uint64(0),
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/vault/contract.algo.ts:89-94
    // itxn.assetTransfer({
    //   xferAsset: asset_id,
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/vault/contract.algo.ts:86
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.create_timelock_entry[routing]() -> void:
create_timelock_entry:
    // smart_contracts/vault/contract.algo.ts:103
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/vault/contract.algo.ts:111
    // payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/vault/contract.algo.ts:110-113
    // assert(
    //   payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    //   'Funds must go to vault'
    // )
    assert // Funds must go to vault
    // smart_contracts/vault/contract.algo.ts:114
    // assert(payment.assetAmount > Uint64(0), 'Amount must be > 0')
    dup
    gtxns AssetAmount
    dup
    assert // Amount must be > 0
    // smart_contracts/vault/contract.algo.ts:116
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:116
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:117
    // this.vault_counter.value = vault_id
    dig 1
    app_global_put
    // smart_contracts/vault/contract.algo.ts:120
    // owner: Txn.sender.bytes,
    txn Sender
    // smart_contracts/vault/contract.algo.ts:122
    // asset_id: payment.xferAsset.id,
    uncover 3
    gtxns XferAsset
    // smart_contracts/vault/contract.algo.ts:126
    // release_round: Global.round + release_delay_rounds,
    global Round
    uncover 5
    +
    // smart_contracts/vault/contract.algo.ts:130
    // created_round: Global.round,
    global Round
    // smart_contracts/vault/contract.algo.ts:119-132
    // const entry: VaultEntry = {
    //   owner: Txn.sender.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps: Uint64(0),
    //   release_condition: CONDITION_TIME_LOCK,
    //   release_round: Global.round + release_delay_rounds,
    //   multisig_threshold: Uint64(0),
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    bytec 6 // 0x0020
    uncover 4
    concat
    dup
    len
    pushint 84 // 84
    +
    uncover 8
    itob
    extract 6 2
    uncover 9
    concat
    swap
    itob
    extract 6 2
    bytec 5 // 0x0054
    swap
    concat
    uncover 5
    itob
    concat
    uncover 6
    itob
    concat
    // smart_contracts/vault/contract.algo.ts:124
    // collateral_ratio_bps: Uint64(0),
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:119-132
    // const entry: VaultEntry = {
    //   owner: Txn.sender.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps: Uint64(0),
    //   release_condition: CONDITION_TIME_LOCK,
    //   release_round: Global.round + release_delay_rounds,
    //   multisig_threshold: Uint64(0),
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    uncover 5
    itob
    concat
    dig 1
    concat
    dig 1
    concat
    swap
    concat
    uncover 3
    itob
    concat
    uncover 4
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/vault/contract.algo.ts:133
    // this.entries(vault_id).value = clone(entry)
    swap
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    dig 1
    concat
    // smart_contracts/vault/contract.algo.ts:133
    // this.entries(vault_id).value = clone(entry)
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/vault/contract.algo.ts:103
    // @abimethod()
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.create_multisig_entry[routing]() -> void:
create_multisig_entry:
    // smart_contracts/vault/contract.algo.ts:140
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/vault/contract.algo.ts:148
    // assert(multisig_threshold >= Uint64(1), 'Threshold must be >= 1')
    dig 2
    assert // Threshold must be >= 1
    // smart_contracts/vault/contract.algo.ts:150
    // payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/vault/contract.algo.ts:149-152
    // assert(
    //   payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    //   'Funds must go to vault'
    // )
    assert // Funds must go to vault
    // smart_contracts/vault/contract.algo.ts:153
    // assert(payment.assetAmount > Uint64(0), 'Amount must be > 0')
    dup
    gtxns AssetAmount
    dup
    assert // Amount must be > 0
    // smart_contracts/vault/contract.algo.ts:155
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:155
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:156
    // this.vault_counter.value = vault_id
    dig 1
    app_global_put
    // smart_contracts/vault/contract.algo.ts:159
    // owner: Txn.sender.bytes,
    txn Sender
    // smart_contracts/vault/contract.algo.ts:161
    // asset_id: payment.xferAsset.id,
    uncover 3
    gtxns XferAsset
    // smart_contracts/vault/contract.algo.ts:169
    // created_round: Global.round,
    global Round
    // smart_contracts/vault/contract.algo.ts:158-171
    // const entry: VaultEntry = {
    //   owner: Txn.sender.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps: Uint64(0),
    //   release_condition: CONDITION_MULTISIG,
    //   release_round: Uint64(0),
    //   multisig_threshold,
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    bytec 6 // 0x0020
    uncover 3
    concat
    dup
    len
    pushint 84 // 84
    +
    uncover 9
    itob
    extract 6 2
    uncover 10
    concat
    swap
    itob
    extract 6 2
    bytec 5 // 0x0054
    swap
    concat
    uncover 4
    itob
    concat
    uncover 5
    itob
    concat
    // smart_contracts/vault/contract.algo.ts:163
    // collateral_ratio_bps: Uint64(0),
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:158-171
    // const entry: VaultEntry = {
    //   owner: Txn.sender.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps: Uint64(0),
    //   release_condition: CONDITION_MULTISIG,
    //   release_round: Uint64(0),
    //   multisig_threshold,
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/vault/contract.algo.ts:164
    // release_condition: CONDITION_MULTISIG,
    intc_0 // 1
    // smart_contracts/vault/contract.algo.ts:158-171
    // const entry: VaultEntry = {
    //   owner: Txn.sender.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps: Uint64(0),
    //   release_condition: CONDITION_MULTISIG,
    //   release_round: Uint64(0),
    //   multisig_threshold,
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    itob
    concat
    dig 1
    concat
    uncover 7
    itob
    concat
    dig 1
    concat
    swap
    concat
    uncover 3
    itob
    concat
    uncover 5
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/vault/contract.algo.ts:172
    // this.entries(vault_id).value = clone(entry)
    swap
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    dig 1
    concat
    // smart_contracts/vault/contract.algo.ts:172
    // this.entries(vault_id).value = clone(entry)
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/vault/contract.algo.ts:72
    // signers = BoxMap<uint64, bytes>({ keyPrefix: 's' })
    pushbytes "s"
    dig 1
    concat
    // smart_contracts/vault/contract.algo.ts:173
    // this.signers(vault_id).value = signers_concat
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/vault/contract.algo.ts:140
    // @abimethod()
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.create_oracle_entry[routing]() -> void:
create_oracle_entry:
    // smart_contracts/vault/contract.algo.ts:181
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/vault/contract.algo.ts:189
    // this.assert_loan_factory_or_governance()
    callsub assert_loan_factory_or_governance
    // smart_contracts/vault/contract.algo.ts:191
    // payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/vault/contract.algo.ts:190-193
    // assert(
    //   payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    //   'Funds must go to vault'
    // )
    assert // Funds must go to vault
    // smart_contracts/vault/contract.algo.ts:194
    // assert(payment.assetAmount > Uint64(0), 'Amount must be > 0')
    dup
    gtxns AssetAmount
    dup
    assert // Amount must be > 0
    // smart_contracts/vault/contract.algo.ts:196
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:196
    // const vault_id: uint64 = this.vault_counter.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/vault/contract.algo.ts:67
    // vault_counter = GlobalState<uint64>()
    bytec_1 // "vault_counter"
    // smart_contracts/vault/contract.algo.ts:197
    // this.vault_counter.value = vault_id
    dig 1
    app_global_put
    // smart_contracts/vault/contract.algo.ts:202
    // asset_id: payment.xferAsset.id,
    uncover 2
    gtxns XferAsset
    // smart_contracts/vault/contract.algo.ts:210
    // created_round: Global.round,
    global Round
    // smart_contracts/vault/contract.algo.ts:199-212
    // const entry: VaultEntry = {
    //   owner: owner.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps,
    //   release_condition: CONDITION_ORACLE,
    //   release_round: Uint64(0),
    //   multisig_threshold: Uint64(0),
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    uncover 8
    itob
    extract 6 2
    uncover 9
    concat
    dup
    len
    pushint 84 // 84
    +
    uncover 8
    itob
    extract 6 2
    uncover 9
    concat
    swap
    itob
    extract 6 2
    bytec 5 // 0x0054
    swap
    concat
    uncover 4
    itob
    concat
    uncover 5
    itob
    concat
    uncover 5
    itob
    concat
    // smart_contracts/vault/contract.algo.ts:205
    // release_condition: CONDITION_ORACLE,
    intc_3 // 2
    // smart_contracts/vault/contract.algo.ts:199-212
    // const entry: VaultEntry = {
    //   owner: owner.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps,
    //   release_condition: CONDITION_ORACLE,
    //   release_round: Uint64(0),
    //   multisig_threshold: Uint64(0),
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    itob
    concat
    // smart_contracts/vault/contract.algo.ts:206
    // release_round: Uint64(0),
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:199-212
    // const entry: VaultEntry = {
    //   owner: owner.bytes,
    //   beneficiary: beneficiary.bytes,
    //   asset_id: payment.xferAsset.id,
    //   amount: payment.assetAmount,
    //   collateral_ratio_bps,
    //   release_condition: CONDITION_ORACLE,
    //   release_round: Uint64(0),
    //   multisig_threshold: Uint64(0),
    //   approvals_bitmask: Uint64(0),
    //   status: STATUS_LOCKED,
    //   created_round: Global.round,
    //   loan_id,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    dig 1
    concat
    swap
    concat
    uncover 3
    itob
    concat
    uncover 4
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/vault/contract.algo.ts:213
    // this.entries(vault_id).value = clone(entry)
    swap
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    dig 1
    concat
    // smart_contracts/vault/contract.algo.ts:213
    // this.entries(vault_id).value = clone(entry)
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/vault/contract.algo.ts:181
    // @abimethod()
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.release[routing]() -> void:
release:
    pushbytes ""
    dupn 2
    // smart_contracts/vault/contract.algo.ts:225
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:227
    // const entry = clone(this.entries(vault_id).value)
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    dupn 2
    // smart_contracts/vault/contract.algo.ts:227
    // const entry = clone(this.entries(vault_id).value)
    box_get
    swap
    cover 2
    assert // Box must have value
    // smart_contracts/vault/contract.algo.ts:227-228
    // const entry = clone(this.entries(vault_id).value)
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    dup
    pushint 60 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/vault/contract.algo.ts:228
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    btoi
    !
    assert // Vault not locked
    // smart_contracts/vault/contract.algo.ts:230
    // if (entry.release_condition === CONDITION_TIME_LOCK) {
    pushint 28 // 28
    intc_1 // 8
    box_extract
    btoi
    dup
    bnz release_else_body@3
    // smart_contracts/vault/contract.algo.ts:231
    // assert(Global.round >= entry.release_round, 'Time lock not expired')
    global Round
    dig 3
    pushint 36 // 36
    intc_1 // 8
    box_extract
    btoi
    >=
    assert // Time lock not expired

release_after_if_else@7:
    // smart_contracts/vault/contract.algo.ts:240
    // entry.status = STATUS_RELEASED
    intc_0 // 1
    itob
    dig 2
    dig 1
    replace2 60
    // smart_contracts/vault/contract.algo.ts:240-241
    // entry.status = STATUS_RELEASED
    // this.entries(vault_id).value = clone(entry)
    dig 4
    pushint 60 // 60
    uncover 3
    box_replace
    // smart_contracts/vault/contract.algo.ts:242
    // this.send_from_vault(entry.asset_id, Account(entry.beneficiary), entry.amount)
    dup
    pushint 4 // 4
    extract_uint64
    dig 1
    intc_3 // 2
    extract_uint16
    dig 2
    len
    dig 3
    cover 2
    substring3
    extract 2 0
    uncover 2
    pushint 12 // 12
    extract_uint64
    callsub send_from_vault
    // smart_contracts/vault/contract.algo.ts:225
    // @abimethod()
    intc_0 // 1
    return

release_else_body@3:
    // smart_contracts/vault/contract.algo.ts:232
    // } else if (entry.release_condition === CONDITION_MULTISIG) {
    dup
    intc_0 // 1
    ==
    bz release_else_body@5
    // smart_contracts/vault/contract.algo.ts:233
    // const approvals = this.count_bits(entry.approvals_bitmask)
    dig 2
    pushint 52 // 52
    intc_1 // 8
    box_extract
    btoi
    dup
    bury 5
    // smart_contracts/vault/contract.algo.ts:342
    // let count: uint64 = Uint64(0)
    intc_2 // 0
    bury 7
    // smart_contracts/vault/contract.algo.ts:344
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@10
    intc_0 // 1
    bury 6

release_after_if_else@10:
    // smart_contracts/vault/contract.algo.ts:345
    // m = m >> Uint64(1)
    dig 3
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:346
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@12
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@12:
    // smart_contracts/vault/contract.algo.ts:347
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:348
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@14
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@14:
    // smart_contracts/vault/contract.algo.ts:349
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:350
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@16
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@16:
    // smart_contracts/vault/contract.algo.ts:351
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:352
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@18
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@18:
    // smart_contracts/vault/contract.algo.ts:353
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:354
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@20
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@20:
    // smart_contracts/vault/contract.algo.ts:355
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    dup
    bury 6
    // smart_contracts/vault/contract.algo.ts:356
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@22
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@22:
    // smart_contracts/vault/contract.algo.ts:357
    // m = m >> Uint64(1)
    dig 4
    intc_0 // 1
    shr
    // smart_contracts/vault/contract.algo.ts:358
    // if ((m & Uint64(1)) !== Uint64(0)) count = count + Uint64(1)
    intc_0 // 1
    &
    bz release_after_if_else@24
    dig 5
    intc_0 // 1
    +
    bury 6

release_after_if_else@24:
    // smart_contracts/vault/contract.algo.ts:234
    // assert(approvals >= entry.multisig_threshold, 'Insufficient approvals')
    dig 2
    pushint 44 // 44
    intc_1 // 8
    box_extract
    btoi
    dig 6
    <=
    assert // Insufficient approvals
    b release_after_if_else@7

release_else_body@5:
    // smart_contracts/vault/contract.algo.ts:237
    // this.assert_loan_factory_or_governance()
    callsub assert_loan_factory_or_governance
    b release_after_if_else@7


// smart_contracts/vault/contract.algo.ts::Vault.refund[routing]() -> void:
refund:
    // smart_contracts/vault/contract.algo.ts:248
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:250
    // const entry = clone(this.entries(vault_id).value)
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    dupn 2
    // smart_contracts/vault/contract.algo.ts:250
    // const entry = clone(this.entries(vault_id).value)
    box_get
    swap
    dup
    cover 3
    cover 3
    assert // Box must have value
    // smart_contracts/vault/contract.algo.ts:250-251
    // const entry = clone(this.entries(vault_id).value)
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    pushint 60 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/vault/contract.algo.ts:251
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    btoi
    !
    assert // Vault not locked
    // smart_contracts/vault/contract.algo.ts:253
    // Txn.sender.bytes === entry.owner || Txn.sender.bytes === this.governance_address.value,
    txn Sender
    dig 1
    intc_2 // 0
    extract_uint16
    dig 2
    intc_3 // 2
    extract_uint16
    uncover 3
    cover 2
    substring3
    extract 2 0
    ==
    bnz refund_bool_true@3
    txn Sender
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:65
    // governance_address = GlobalState<bytes>()
    bytec_2 // "governance_address"
    // smart_contracts/vault/contract.algo.ts:253
    // Txn.sender.bytes === entry.owner || Txn.sender.bytes === this.governance_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz refund_bool_false@4

refund_bool_true@3:
    intc_0 // 1

refund_bool_merge@5:
    // smart_contracts/vault/contract.algo.ts:252-255
    // assert(
    //   Txn.sender.bytes === entry.owner || Txn.sender.bytes === this.governance_address.value,
    //   'Unauthorized'
    // )
    assert // Unauthorized
    // smart_contracts/vault/contract.algo.ts:257
    // entry.status = STATUS_REFUNDED
    intc_3 // 2
    itob
    dup2
    replace2 60
    // smart_contracts/vault/contract.algo.ts:257-258
    // entry.status = STATUS_REFUNDED
    // this.entries(vault_id).value = clone(entry)
    dig 3
    pushint 60 // 60
    uncover 3
    box_replace
    // smart_contracts/vault/contract.algo.ts:259
    // this.send_from_vault(entry.asset_id, Account(entry.owner), entry.amount)
    dup
    pushint 4 // 4
    extract_uint64
    dig 1
    intc_2 // 0
    extract_uint16
    dig 2
    intc_3 // 2
    extract_uint16
    dig 3
    cover 2
    substring3
    extract 2 0
    uncover 2
    pushint 12 // 12
    extract_uint64
    callsub send_from_vault
    // smart_contracts/vault/contract.algo.ts:248
    // @abimethod()
    intc_0 // 1
    return

refund_bool_false@4:
    intc_2 // 0
    b refund_bool_merge@5


// smart_contracts/vault/contract.algo.ts::Vault.liquidate[routing]() -> void:
liquidate:
    // smart_contracts/vault/contract.algo.ts:266
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:268
    // this.assert_loan_factory_or_governance()
    callsub assert_loan_factory_or_governance
    // smart_contracts/vault/contract.algo.ts:269
    // const entry = clone(this.entries(vault_id).value)
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/vault/contract.algo.ts:269
    // const entry = clone(this.entries(vault_id).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/vault/contract.algo.ts:269-270
    // const entry = clone(this.entries(vault_id).value)
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    dig 1
    pushint 60 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/vault/contract.algo.ts:270
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    btoi
    !
    assert // Vault not locked
    // smart_contracts/vault/contract.algo.ts:271
    // assert(entry.release_condition === CONDITION_ORACLE, 'Only oracle entries can be liquidated')
    dig 1
    pushint 28 // 28
    intc_1 // 8
    box_extract
    btoi
    intc_3 // 2
    ==
    assert // Only oracle entries can be liquidated
    // smart_contracts/vault/contract.algo.ts:273
    // entry.status = STATUS_LIQUIDATED
    pushint 3 // 3
    itob
    swap
    dig 1
    replace2 60
    // smart_contracts/vault/contract.algo.ts:273-274
    // entry.status = STATUS_LIQUIDATED
    // this.entries(vault_id).value = clone(entry)
    uncover 2
    pushint 60 // 60
    uncover 3
    box_replace
    // smart_contracts/vault/contract.algo.ts:275
    // this.send_from_vault(entry.asset_id, Account(entry.beneficiary), entry.amount)
    dup
    pushint 4 // 4
    extract_uint64
    dig 1
    intc_3 // 2
    extract_uint16
    dig 2
    len
    dig 3
    cover 2
    substring3
    extract 2 0
    uncover 2
    pushint 12 // 12
    extract_uint64
    callsub send_from_vault
    // smart_contracts/vault/contract.algo.ts:266
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.approve[routing]() -> void:
approve:
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:282
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:284
    // const entry = clone(this.entries(vault_id).value)
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/vault/contract.algo.ts:284-285
    // const entry = clone(this.entries(vault_id).value)
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    dup
    pushint 60 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/vault/contract.algo.ts:285
    // assert(entry.status === STATUS_LOCKED, 'Vault not locked')
    btoi
    !
    assert // Vault not locked
    // smart_contracts/vault/contract.algo.ts:286
    // assert(entry.release_condition === CONDITION_MULTISIG, 'Not a multisig vault')
    pushint 28 // 28
    intc_1 // 8
    box_extract
    btoi
    intc_0 // 1
    ==
    assert // Not a multisig vault
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    txn Sender
    swap
    // smart_contracts/vault/contract.algo.ts:72
    // signers = BoxMap<uint64, bytes>({ keyPrefix: 's' })
    pushbytes "s"
    swap
    concat
    dup
    // smart_contracts/vault/contract.algo.ts:363
    // if (!this.signers(vault_id).exists) return Uint64(255)
    box_len
    bury 1
    bnz approve_after_if_else@3
    pushint 255 // 255

approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20:
    // smart_contracts/vault/contract.algo.ts:289
    // assert(signer_idx < Uint64(8), 'Caller is not a registered signer')
    dup
    intc_1 // 8
    <
    assert // Caller is not a registered signer
    // smart_contracts/vault/contract.algo.ts:291
    // const bit: uint64 = Uint64(1) << signer_idx
    intc_0 // 1
    swap
    shl
    // smart_contracts/vault/contract.algo.ts:292
    // entry.approvals_bitmask = entry.approvals_bitmask | bit
    dig 3
    dup
    cover 2
    pushint 52 // 52
    intc_1 // 8
    box_extract
    btoi
    |
    itob
    // smart_contracts/vault/contract.algo.ts:292-293
    // entry.approvals_bitmask = entry.approvals_bitmask | bit
    // this.entries(vault_id).value = clone(entry)
    pushint 52 // 52
    swap
    box_replace
    // smart_contracts/vault/contract.algo.ts:282
    // @abimethod()
    intc_0 // 1
    return

approve_after_if_else@3:
    // smart_contracts/vault/contract.algo.ts:364
    // const signer_data = this.signers(vault_id).value
    dup
    box_get
    swap
    dup
    cover 2
    bury 6
    assert // Box must have value
    // smart_contracts/vault/contract.algo.ts:367
    // if (op.extract(signer_data, Uint64(0), Uint64(32)) === caller) return i
    extract 0 32
    dig 2
    ==
    bz approve_after_if_else@5
    // smart_contracts/vault/contract.algo.ts:366
    // let i: uint64 = Uint64(0)
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@5:
    // smart_contracts/vault/contract.algo.ts:369
    // if (op.extract(signer_data, Uint64(32), Uint64(32)) === caller) return i
    dig 3
    extract 32 32
    dig 2
    ==
    bz approve_after_if_else@7
    // smart_contracts/vault/contract.algo.ts:368
    // i = Uint64(1)
    intc_0 // 1
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@7:
    // smart_contracts/vault/contract.algo.ts:371
    // if (op.extract(signer_data, Uint64(64), Uint64(32)) === caller) return i
    dig 3
    extract 64 32
    dig 2
    ==
    bz approve_after_if_else@9
    // smart_contracts/vault/contract.algo.ts:370
    // i = Uint64(2)
    intc_3 // 2
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@9:
    // smart_contracts/vault/contract.algo.ts:373
    // if (op.extract(signer_data, Uint64(96), Uint64(32)) === caller) return i
    dig 3
    extract 96 32
    dig 2
    ==
    bz approve_after_if_else@11
    // smart_contracts/vault/contract.algo.ts:372
    // i = Uint64(3)
    pushint 3 // 3
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@11:
    // smart_contracts/vault/contract.algo.ts:375
    // if (op.extract(signer_data, Uint64(128), Uint64(32)) === caller) return i
    dig 3
    extract 128 32
    dig 2
    ==
    bz approve_after_if_else@13
    // smart_contracts/vault/contract.algo.ts:374
    // i = Uint64(4)
    pushint 4 // 4
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@13:
    // smart_contracts/vault/contract.algo.ts:377
    // if (op.extract(signer_data, Uint64(160), Uint64(32)) === caller) return i
    dig 3
    extract 160 32
    dig 2
    ==
    bz approve_after_if_else@15
    // smart_contracts/vault/contract.algo.ts:376
    // i = Uint64(5)
    pushint 5 // 5
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@15:
    // smart_contracts/vault/contract.algo.ts:379
    // if (op.extract(signer_data, Uint64(192), Uint64(32)) === caller) return i
    dig 3
    extract 192 32
    dig 2
    ==
    bz approve_after_if_else@17
    // smart_contracts/vault/contract.algo.ts:378
    // i = Uint64(6)
    pushint 6 // 6
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@17:
    // smart_contracts/vault/contract.algo.ts:381
    // if (op.extract(signer_data, Uint64(224), Uint64(32)) === caller) return i
    dig 3
    extract 224 32
    dig 2
    ==
    bz approve_after_if_else@19
    // smart_contracts/vault/contract.algo.ts:380
    // i = Uint64(7)
    pushint 7 // 7
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20

approve_after_if_else@19:
    // smart_contracts/vault/contract.algo.ts:382
    // return Uint64(255) // not found
    pushint 255 // 255
    // smart_contracts/vault/contract.algo.ts:288
    // const signer_idx = this.find_signer_index(vault_id, Txn.sender.bytes)
    b approve_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.find_signer_index@20


// smart_contracts/vault/contract.algo.ts::Vault.get_entry[routing]() -> void:
get_entry:
    // smart_contracts/vault/contract.algo.ts:298
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:300
    // if (!this.entries(vault_id).exists) {
    itob
    // smart_contracts/vault/contract.algo.ts:69
    // entries = BoxMap<uint64, VaultEntry>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    dup
    // smart_contracts/vault/contract.algo.ts:300
    // if (!this.entries(vault_id).exists) {
    box_len
    bury 1
    bnz get_entry_after_if_else@3
    // smart_contracts/vault/contract.algo.ts:301
    // return [Bytes(''), Bytes(''), Uint64(0), Uint64(0), Uint64(0), Uint64(0), Uint64(0), Uint64(0), Uint64(0)]
    pushbytes 0x003c003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

get_entry_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.get_entry@4:
    // smart_contracts/vault/contract.algo.ts:298
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_entry_after_if_else@3:
    // smart_contracts/vault/contract.algo.ts:303
    // const e = clone(this.entries(vault_id).value)
    dupn 2
    box_get
    assert // Box must have value
    // smart_contracts/vault/contract.algo.ts:305
    // e.owner,
    dup
    intc_2 // 0
    extract_uint16
    dig 1
    intc_3 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    // smart_contracts/vault/contract.algo.ts:306
    // e.beneficiary,
    dig 2
    len
    uncover 3
    uncover 3
    uncover 2
    substring3
    extract 2 0
    // smart_contracts/vault/contract.algo.ts:307
    // e.asset_id,
    dig 2
    pushint 4 // 4
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:308
    // e.amount,
    dig 3
    pushint 12 // 12
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:309
    // e.collateral_ratio_bps,
    dig 4
    pushint 20 // 20
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:310
    // e.release_condition,
    dig 5
    pushint 28 // 28
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:311
    // e.release_round,
    dig 6
    pushint 36 // 36
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:312
    // e.status,
    dig 7
    pushint 60 // 60
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:313
    // e.loan_id,
    uncover 8
    pushint 76 // 76
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/vault/contract.algo.ts:304-314
    // return [
    //   e.owner,
    //   e.beneficiary,
    //   e.asset_id,
    //   e.amount,
    //   e.collateral_ratio_bps,
    //   e.release_condition,
    //   e.release_round,
    //   e.status,
    //   e.loan_id,
    // ]
    dig 8
    len
    itob
    extract 6 2
    uncover 9
    concat
    dup
    len
    pushint 60 // 60
    +
    dig 9
    len
    itob
    extract 6 2
    uncover 10
    concat
    swap
    itob
    extract 6 2
    pushbytes 0x003c
    swap
    concat
    uncover 9
    itob
    concat
    uncover 8
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/vault/contract.algo.ts:298
    // @abimethod({ readonly: true })
    b get_entry_after_inlined_smart_contracts/vault/contract.algo.ts::Vault.get_entry@4


// smart_contracts/vault/contract.algo.ts::Vault.update_loan_factory[routing]() -> void:
update_loan_factory:
    // smart_contracts/vault/contract.algo.ts:319
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/vault/contract.algo.ts:321
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/vault/contract.algo.ts:66
    // loan_factory_app_id = GlobalState<uint64>()
    bytec 4 // "loan_factory_app_id"
    // smart_contracts/vault/contract.algo.ts:322
    // this.loan_factory_app_id.value = loan_factory_app_id
    swap
    app_global_put
    // smart_contracts/vault/contract.algo.ts:319
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/vault/contract.algo.ts::Vault.send_from_vault(asset_id: uint64, recipient: bytes, amount: uint64) -> void:
send_from_vault:
    // smart_contracts/vault/contract.algo.ts:327
    // private send_from_vault(asset_id: uint64, recipient: Account, amount: uint64): void {
    proto 3 0
    // smart_contracts/vault/contract.algo.ts:328
    // if (asset_id === Uint64(0)) {
    frame_dig -3
    bnz send_from_vault_else_body@3
    // smart_contracts/vault/contract.algo.ts:329
    // itxn.payment({ receiver: recipient, amount, fee: Uint64(0) }).submit()
    itxn_begin
    frame_dig -1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    itxn_submit
    retsub

send_from_vault_else_body@3:
    // smart_contracts/vault/contract.algo.ts:331-336
    // itxn.assetTransfer({
    //   xferAsset: asset_id,
    //   assetReceiver: recipient,
    //   assetAmount: amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -2
    itxn_field AssetReceiver
    frame_dig -3
    itxn_field XferAsset
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/vault/contract.algo.ts:335
    // fee: Uint64(0),
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/vault/contract.algo.ts:331-336
    // itxn.assetTransfer({
    //   xferAsset: asset_id,
    //   assetReceiver: recipient,
    //   assetAmount: amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    retsub


// smart_contracts/vault/contract.algo.ts::Vault.assert_governance() -> void:
assert_governance:
    // smart_contracts/vault/contract.algo.ts:386
    // assert(Txn.sender.bytes === this.governance_address.value, 'Not governance')
    txn Sender
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:65
    // governance_address = GlobalState<bytes>()
    bytec_2 // "governance_address"
    // smart_contracts/vault/contract.algo.ts:386
    // assert(Txn.sender.bytes === this.governance_address.value, 'Not governance')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Not governance
    retsub


// smart_contracts/vault/contract.algo.ts::Vault.assert_loan_factory_or_governance() -> void:
assert_loan_factory_or_governance:
    // smart_contracts/vault/contract.algo.ts:391
    // op.Global.callerApplicationId === this.loan_factory_app_id.value ||
    global CallerApplicationID
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:66
    // loan_factory_app_id = GlobalState<uint64>()
    bytec 4 // "loan_factory_app_id"
    // smart_contracts/vault/contract.algo.ts:391
    // op.Global.callerApplicationId === this.loan_factory_app_id.value ||
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/vault/contract.algo.ts:391-392
    // op.Global.callerApplicationId === this.loan_factory_app_id.value ||
    // Txn.sender.bytes === this.governance_address.value,
    bnz assert_loan_factory_or_governance_bool_true@2
    // smart_contracts/vault/contract.algo.ts:392
    // Txn.sender.bytes === this.governance_address.value,
    txn Sender
    intc_2 // 0
    // smart_contracts/vault/contract.algo.ts:65
    // governance_address = GlobalState<bytes>()
    bytec_2 // "governance_address"
    // smart_contracts/vault/contract.algo.ts:392
    // Txn.sender.bytes === this.governance_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/vault/contract.algo.ts:391-392
    // op.Global.callerApplicationId === this.loan_factory_app_id.value ||
    // Txn.sender.bytes === this.governance_address.value,
    bz assert_loan_factory_or_governance_bool_false@3

assert_loan_factory_or_governance_bool_true@2:
    intc_0 // 1

assert_loan_factory_or_governance_bool_merge@4:
    // smart_contracts/vault/contract.algo.ts:390-394
    // assert(
    //   op.Global.callerApplicationId === this.loan_factory_app_id.value ||
    //   Txn.sender.bytes === this.governance_address.value,
    //   'Not authorized'
    // )
    assert // Not authorized
    retsub

assert_loan_factory_or_governance_bool_false@3:
    intc_2 // 0
    b assert_loan_factory_or_governance_bool_merge@4
