#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 32
    bytecblock "i" "governance_address" "institution_count" 0x151f7c75 0x0034
    // smart_contracts/account_registry/contract.algo.ts:61
    // export class AccountRegistry extends Contract {
    pushbytes 0x506cd0b9 // method "bootstrap(byte[])void"
    txna ApplicationArgs 0
    match main_bootstrap_route@2

main_switch_case_next@3:
    // smart_contracts/account_registry/contract.algo.ts:61
    // export class AccountRegistry extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytess 0x45f95a90 0x6c97f88c 0x17959cc5 0x79c07c8f 0x0bf91d25 0xb2be8c14 0x1b8efc59 0xe07fb572 0xf9c2a171 // method "register_institution(byte[],uint64,byte[],uint64)void", method "attest_kyb(address,uint64,uint64)void", method "reject_kyb(address)void", method "suspend_institution(address)void", method "reinstate_institution(address,uint64)void", method "get_profile(address)(byte[],uint64,byte[],uint64,uint64,uint64,uint64,uint64)", method "is_approved(address)bool", method "has_product(address,uint64)bool", method "update_governance(byte[])void"
    txna ApplicationArgs 0
    match register_institution attest_kyb reject_kyb suspend_institution reinstate_institution get_profile is_approved has_product update_governance
    err

main_create_NoOp@15:
    // smart_contracts/account_registry/contract.algo.ts:61
    // export class AccountRegistry extends Contract {
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@16
    err

main_create_route@16:
    // smart_contracts/account_registry/contract.algo.ts:69
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    intc_0 // 1
    return

main_bootstrap_route@2:
    // smart_contracts/account_registry/contract.algo.ts:72
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion must be one of NoOp, OptIn
    b bootstrap


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/account_registry/contract.algo.ts:72
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/account_registry/contract.algo.ts:62
    // governance_address = GlobalState<bytes>()
    bytec_1 // "governance_address"
    // smart_contracts/account_registry/contract.algo.ts:74
    // this.governance_address.value = governance_address
    swap
    app_global_put
    // smart_contracts/account_registry/contract.algo.ts:63
    // institution_count = GlobalState<uint64>()
    bytec_2 // "institution_count"
    // smart_contracts/account_registry/contract.algo.ts:75
    // this.institution_count.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // smart_contracts/account_registry/contract.algo.ts:72
    // @abimethod({ allowActions: ['NoOp', 'OptIn'], onCreate: 'allow' })
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.register_institution[routing]() -> void:
register_institution:
    // smart_contracts/account_registry/contract.algo.ts:91
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    // smart_contracts/account_registry/contract.algo.ts:98
    // assert(!this.profiles(Txn.sender).exists, 'Institution already registered')
    txn Sender
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    concat
    // smart_contracts/account_registry/contract.algo.ts:98
    // assert(!this.profiles(Txn.sender).exists, 'Institution already registered')
    box_len
    bury 1
    !
    assert // Institution already registered
    // smart_contracts/account_registry/contract.algo.ts:99
    // assert(tier >= TIER_DAO, 'Invalid tier')
    dig 2
    assert // Invalid tier
    // smart_contracts/account_registry/contract.algo.ts:100
    // assert(tier <= TIER_SMB, 'Invalid tier')
    dig 2
    pushint 3 // 3
    <=
    assert // Invalid tier
    // smart_contracts/account_registry/contract.algo.ts:101
    // assert(multisig_threshold >= Uint64(1), 'Threshold must be >= 1')
    dup
    assert // Threshold must be >= 1
    // smart_contracts/account_registry/contract.algo.ts:102
    // assert(multisig_threshold <= Uint64(10), 'Threshold must be <= 10')
    dup
    pushint 10 // 10
    <=
    assert // Threshold must be <= 10
    // smart_contracts/account_registry/contract.algo.ts:111
    // registered_round: Global.round,
    global Round
    // smart_contracts/account_registry/contract.algo.ts:112
    // last_updated_round: Global.round,
    dup
    // smart_contracts/account_registry/contract.algo.ts:104-113
    // const profile: InstitutionProfile = {
    //   kyb_hash,
    //   tier,
    //   jurisdiction,
    //   approved_products: Uint64(0), // no products until KYB approved
    //   multisig_threshold,
    //   status: STATUS_PENDING,
    //   registered_round: Global.round,
    //   last_updated_round: Global.round,
    // }
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dup
    len
    pushint 52 // 52
    +
    uncover 6
    itob
    bytec 4 // 0x0034
    swap
    concat
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    // smart_contracts/account_registry/contract.algo.ts:108
    // approved_products: Uint64(0), // no products until KYB approved
    intc_1 // 0
    // smart_contracts/account_registry/contract.algo.ts:104-113
    // const profile: InstitutionProfile = {
    //   kyb_hash,
    //   tier,
    //   jurisdiction,
    //   approved_products: Uint64(0), // no products until KYB approved
    //   multisig_threshold,
    //   status: STATUS_PENDING,
    //   registered_round: Global.round,
    //   last_updated_round: Global.round,
    // }
    itob
    swap
    dig 1
    concat
    uncover 6
    itob
    concat
    swap
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    // smart_contracts/account_registry/contract.algo.ts:114
    // this.profiles(Txn.sender).value = clone(profile)
    txn Sender
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    concat
    // smart_contracts/account_registry/contract.algo.ts:114
    // this.profiles(Txn.sender).value = clone(profile)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/account_registry/contract.algo.ts:115
    // this.institution_count.value = this.institution_count.value + Uint64(1)
    intc_1 // 0
    // smart_contracts/account_registry/contract.algo.ts:63
    // institution_count = GlobalState<uint64>()
    bytec_2 // "institution_count"
    // smart_contracts/account_registry/contract.algo.ts:115
    // this.institution_count.value = this.institution_count.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/account_registry/contract.algo.ts:63
    // institution_count = GlobalState<uint64>()
    bytec_2 // "institution_count"
    // smart_contracts/account_registry/contract.algo.ts:115
    // this.institution_count.value = this.institution_count.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/account_registry/contract.algo.ts:91
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.attest_kyb[routing]() -> void:
attest_kyb:
    // smart_contracts/account_registry/contract.algo.ts:128
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/account_registry/contract.algo.ts:134
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    uncover 3
    concat
    // smart_contracts/account_registry/contract.algo.ts:135
    // assert(this.profiles(institution).exists, 'Institution not registered')
    dup
    box_len
    bury 1
    assert // Institution not registered
    // smart_contracts/account_registry/contract.algo.ts:137
    // const profile = clone(this.profiles(institution).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/account_registry/contract.algo.ts:137-138
    // const profile = clone(this.profiles(institution).value)
    // assert(profile.status === STATUS_PENDING, 'Not in pending status')
    dup
    pushint 28 // 28
    intc_2 // 8
    box_extract
    // smart_contracts/account_registry/contract.algo.ts:138
    // assert(profile.status === STATUS_PENDING, 'Not in pending status')
    btoi
    !
    assert // Not in pending status
    // smart_contracts/account_registry/contract.algo.ts:140
    // profile.status = STATUS_APPROVED
    intc_0 // 1
    itob
    uncover 2
    swap
    replace2 28
    // smart_contracts/account_registry/contract.algo.ts:141
    // profile.approved_products = approved_products
    uncover 3
    replace2 12
    // smart_contracts/account_registry/contract.algo.ts:142
    // profile.tier = tier
    uncover 2
    replace2 2
    // smart_contracts/account_registry/contract.algo.ts:143
    // profile.last_updated_round = Global.round
    global Round
    itob
    replace2 44
    // smart_contracts/account_registry/contract.algo.ts:145
    // this.profiles(institution).value = clone(profile)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/account_registry/contract.algo.ts:128
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.reject_kyb[routing]() -> void:
reject_kyb:
    // smart_contracts/account_registry/contract.algo.ts:151
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/account_registry/contract.algo.ts:153
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    swap
    concat
    // smart_contracts/account_registry/contract.algo.ts:154
    // assert(this.profiles(institution).exists, 'Institution not registered')
    dup
    box_len
    bury 1
    assert // Institution not registered
    // smart_contracts/account_registry/contract.algo.ts:156
    // const profile = clone(this.profiles(institution).value)
    dup
    box_get
    pop
    // smart_contracts/account_registry/contract.algo.ts:157
    // profile.status = STATUS_REJECTED
    pushint 2 // 2
    itob
    replace2 28
    // smart_contracts/account_registry/contract.algo.ts:158
    // profile.approved_products = Uint64(0)
    intc_1 // 0
    itob
    replace2 12
    // smart_contracts/account_registry/contract.algo.ts:159
    // profile.last_updated_round = Global.round
    global Round
    itob
    replace2 44
    // smart_contracts/account_registry/contract.algo.ts:161
    // this.profiles(institution).value = clone(profile)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/account_registry/contract.algo.ts:151
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.suspend_institution[routing]() -> void:
suspend_institution:
    // smart_contracts/account_registry/contract.algo.ts:167
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/account_registry/contract.algo.ts:169
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    swap
    concat
    // smart_contracts/account_registry/contract.algo.ts:170
    // assert(this.profiles(institution).exists, 'Institution not registered')
    dup
    box_len
    bury 1
    assert // Institution not registered
    // smart_contracts/account_registry/contract.algo.ts:172
    // const profile = clone(this.profiles(institution).value)
    dup
    box_get
    pop
    // smart_contracts/account_registry/contract.algo.ts:173
    // profile.status = STATUS_SUSPENDED
    pushint 3 // 3
    itob
    replace2 28
    // smart_contracts/account_registry/contract.algo.ts:174
    // profile.approved_products = Uint64(0)
    intc_1 // 0
    itob
    replace2 12
    // smart_contracts/account_registry/contract.algo.ts:175
    // profile.last_updated_round = Global.round
    global Round
    itob
    replace2 44
    // smart_contracts/account_registry/contract.algo.ts:177
    // this.profiles(institution).value = clone(profile)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/account_registry/contract.algo.ts:167
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.reinstate_institution[routing]() -> void:
reinstate_institution:
    // smart_contracts/account_registry/contract.algo.ts:183
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/account_registry/contract.algo.ts:185
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    uncover 2
    concat
    // smart_contracts/account_registry/contract.algo.ts:186
    // assert(this.profiles(institution).exists, 'Institution not registered')
    dup
    box_len
    bury 1
    assert // Institution not registered
    // smart_contracts/account_registry/contract.algo.ts:188
    // const profile = clone(this.profiles(institution).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/account_registry/contract.algo.ts:188-189
    // const profile = clone(this.profiles(institution).value)
    // assert(profile.status === STATUS_SUSPENDED, 'Not suspended')
    dup
    pushint 28 // 28
    intc_2 // 8
    box_extract
    // smart_contracts/account_registry/contract.algo.ts:189
    // assert(profile.status === STATUS_SUSPENDED, 'Not suspended')
    btoi
    pushint 3 // 3
    ==
    assert // Not suspended
    // smart_contracts/account_registry/contract.algo.ts:191
    // profile.status = STATUS_APPROVED
    intc_0 // 1
    itob
    uncover 2
    swap
    replace2 28
    // smart_contracts/account_registry/contract.algo.ts:192
    // profile.approved_products = approved_products
    uncover 2
    replace2 12
    // smart_contracts/account_registry/contract.algo.ts:193
    // profile.last_updated_round = Global.round
    global Round
    itob
    replace2 44
    // smart_contracts/account_registry/contract.algo.ts:195
    // this.profiles(institution).value = clone(profile)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/account_registry/contract.algo.ts:183
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.get_profile[routing]() -> void:
get_profile:
    // smart_contracts/account_registry/contract.algo.ts:200
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    swap
    concat
    dup
    // smart_contracts/account_registry/contract.algo.ts:204
    // if (!this.profiles(institution).exists) {
    box_len
    bury 1
    bnz get_profile_after_if_else@3
    // smart_contracts/account_registry/contract.algo.ts:205-214
    // return [
    //   Bytes(''),
    //   Uint64(0),
    //   Bytes(''),
    //   Uint64(0),
    //   Uint64(0),
    //   STATUS_PENDING,
    //   Uint64(0),
    //   Uint64(0),
    // ]
    pushbytes 0x0034000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

get_profile_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.get_profile@4:
    // smart_contracts/account_registry/contract.algo.ts:200
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_profile_after_if_else@3:
    // smart_contracts/account_registry/contract.algo.ts:216
    // const p = clone(this.profiles(institution).value)
    dupn 2
    box_get
    assert // Box must have value
    // smart_contracts/account_registry/contract.algo.ts:218
    // p.kyb_hash,
    dup
    intc_1 // 0
    extract_uint16
    dig 1
    pushint 10 // 10
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    // smart_contracts/account_registry/contract.algo.ts:219
    // p.tier,
    dig 3
    pushint 2 // 2
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:220
    // p.jurisdiction,
    dig 3
    len
    uncover 4
    uncover 4
    uncover 2
    substring3
    extract 2 0
    // smart_contracts/account_registry/contract.algo.ts:221
    // p.approved_products,
    dig 3
    pushint 12 // 12
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:222
    // p.multisig_threshold,
    dig 4
    pushint 20 // 20
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:223
    // p.status,
    dig 5
    pushint 28 // 28
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:224
    // p.registered_round,
    dig 6
    pushint 36 // 36
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:225
    // p.last_updated_round,
    uncover 7
    pushint 44 // 44
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/account_registry/contract.algo.ts:217-226
    // return [
    //   p.kyb_hash,
    //   p.tier,
    //   p.jurisdiction,
    //   p.approved_products,
    //   p.multisig_threshold,
    //   p.status,
    //   p.registered_round,
    //   p.last_updated_round,
    // ]
    dig 7
    len
    itob
    extract 6 2
    uncover 8
    concat
    dup
    len
    pushint 52 // 52
    +
    uncover 8
    itob
    bytec 4 // 0x0034
    swap
    concat
    dig 8
    len
    itob
    extract 6 2
    uncover 9
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/account_registry/contract.algo.ts:200
    // @abimethod({ readonly: true })
    b get_profile_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.get_profile@4


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.is_approved[routing]() -> void:
is_approved:
    // smart_contracts/account_registry/contract.algo.ts:229
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    swap
    concat
    dup
    // smart_contracts/account_registry/contract.algo.ts:231
    // if (!this.profiles(institution).exists) return false
    box_len
    bury 1
    bnz is_approved_after_if_else@3
    intc_1 // 0

is_approved_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.is_approved@4:
    // smart_contracts/account_registry/contract.algo.ts:229
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

is_approved_after_if_else@3:
    // smart_contracts/account_registry/contract.algo.ts:232
    // return this.profiles(institution).value.status === STATUS_APPROVED
    dup
    pushint 28 // 28
    intc_2 // 8
    box_extract
    btoi
    intc_0 // 1
    ==
    // smart_contracts/account_registry/contract.algo.ts:229
    // @abimethod({ readonly: true })
    b is_approved_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.is_approved@4


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.has_product[routing]() -> void:
has_product:
    // smart_contracts/account_registry/contract.algo.ts:235
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/account_registry/contract.algo.ts:65
    // profiles = BoxMap<Account, InstitutionProfile>({ keyPrefix: 'i' })
    bytec_0 // "i"
    swap
    concat
    dup
    // smart_contracts/account_registry/contract.algo.ts:237
    // if (!this.profiles(institution).exists) return false
    box_len
    bury 1
    bnz has_product_after_if_else@3
    intc_1 // 0

has_product_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.has_product@6:
    // smart_contracts/account_registry/contract.algo.ts:235
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

has_product_after_if_else@3:
    // smart_contracts/account_registry/contract.algo.ts:238-239
    // const profile = clone(this.profiles(institution).value)
    // if (profile.status !== STATUS_APPROVED) return false
    dup
    pushint 28 // 28
    intc_2 // 8
    box_extract
    // smart_contracts/account_registry/contract.algo.ts:239
    // if (profile.status !== STATUS_APPROVED) return false
    btoi
    intc_0 // 1
    !=
    bz has_product_after_if_else@5
    intc_1 // 0
    // smart_contracts/account_registry/contract.algo.ts:235
    // @abimethod({ readonly: true })
    b has_product_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.has_product@6

has_product_after_if_else@5:
    // smart_contracts/account_registry/contract.algo.ts:240
    // return (profile.approved_products & product_bit) !== Uint64(0)
    dup
    pushint 12 // 12
    intc_2 // 8
    box_extract
    btoi
    dig 2
    &
    intc_1 // 0
    !=
    // smart_contracts/account_registry/contract.algo.ts:235
    // @abimethod({ readonly: true })
    b has_product_after_inlined_smart_contracts/account_registry/contract.algo.ts::AccountRegistry.has_product@6


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.update_governance[routing]() -> void:
update_governance:
    // smart_contracts/account_registry/contract.algo.ts:245
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/account_registry/contract.algo.ts:247
    // this.assert_governance()
    callsub assert_governance
    // smart_contracts/account_registry/contract.algo.ts:62
    // governance_address = GlobalState<bytes>()
    bytec_1 // "governance_address"
    // smart_contracts/account_registry/contract.algo.ts:248
    // this.governance_address.value = new_governance
    swap
    app_global_put
    // smart_contracts/account_registry/contract.algo.ts:245
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/account_registry/contract.algo.ts::AccountRegistry.assert_governance() -> void:
assert_governance:
    // smart_contracts/account_registry/contract.algo.ts:255
    // Txn.sender.bytes === this.governance_address.value,
    txn Sender
    intc_1 // 0
    // smart_contracts/account_registry/contract.algo.ts:62
    // governance_address = GlobalState<bytes>()
    bytec_1 // "governance_address"
    // smart_contracts/account_registry/contract.algo.ts:255
    // Txn.sender.bytes === this.governance_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/account_registry/contract.algo.ts:254-257
    // assert(
    //   Txn.sender.bytes === this.governance_address.value,
    //   'Caller is not governance'
    // )
    assert // Caller is not governance
    retsub
